<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YELWA.exe" version="1.0.0.21" publicKeyToken="4a4156ee1627f37c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="img_20200123_wa0005_UtA_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YELWA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YELWA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularProgressBar.dll" size="17408">
      <assemblyIdentity name="CircularProgressBar" version="2.7.0.7" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>58DXLvXusRr7D+0YIF9ATaYvBTEs5p1sZDzlkS/F6oc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fd+Zi+fCMzMtMV0j6E4ocCpwtSY8J3+2fNTk0cVcly0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="38400">
      <assemblyIdentity name="WinFormAnimation" version="1.6.0.4" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QUnKbVg2BnI11FJtsqSxIueGxsMyqUAgKdBZtuOqhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YELWA.exe" size="8176128">
      <assemblyIdentity name="YELWA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dqu9B11dp9gCV42vh21H1wQSp6ijwrblvZV8WHtaLyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img_20200123_wa0005_UtA_icon.ico" size="70047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fcqAjx4rCcyX029O40mTe6HaQTndZTz46nG/HOOoUA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YELWA.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ICOTECH\lenovo" issuerKeyHash="6b129396a050f922b640d62465e845737ca18cbe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9vnnxHoEux3JmmSNSF4ZfgLVd+6J0Ti7d0nSLgt+xfc=</DigestValue></Reference></SignedInfo><SignatureValue>Kb/SsICjrNXVL7rISf2u8r0W6Pa3QXmLs5jyu9m/LS2txxZirazJ0RmPIw0cMwdBxxDMegVEtBmrK6GvCkk9bLVFVVLsW8XiWi+VpF6QxoT+xRzglqlpG1fq6vLNril66dLwvxksjpybxKaUd+f4Nufkf3EFa2pbCm8XjNr1bvI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vcq5wDYmRZAN6hamF85kroyMV57U64PhaNWXfE5XrEZHofd32fcHW+9DoOsBbYLf6HOx5HR+BgoPjOFutvCYPezyZ3xvqlyky583HOvHHrIHaoSJt4b3JLYGDlWKKxhOT/sBMzQMyZnXf1YkPS+ddfkmlgvSLgiWmQkm3k7LdQ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7c57e0b2ed24977bb38d189ee77d5027e195e488d649ac91dbb047ac4e7f9f6" Description="" Url=""><as:assemblyIdentity name="YELWA.exe" version="1.0.0.21" publicKeyToken="4a4156ee1627f37c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ICOTECH\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YIMjTQ4HaQZH4uXBXw4TDPy7bBbUItbCu3M1CjSjKao=</DigestValue></Reference></SignedInfo><SignatureValue>sdgeZb/2DtAEhrh2QIAL1xk/iq14uwxZ2aFhE1hw+j46vmo3hA6Ee8aX3BkW8UQq6p0hFgrt3wc3b0sqvWHZ9jI3wrpimeGoJDju2L14Eq/Ealt9zqgYXtcArYHpffZtb5PajpQU4J1rbACZDGcNvYsIVj3UAmaxhmTcBYegUIY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vcq5wDYmRZAN6hamF85kroyMV57U64PhaNWXfE5XrEZHofd32fcHW+9DoOsBbYLf6HOx5HR+BgoPjOFutvCYPezyZ3xvqlyky583HOvHHrIHaoSJt4b3JLYGDlWKKxhOT/sBMzQMyZnXf1YkPS+ddfkmlgvSLgiWmQkm3k7LdQ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRm6szZDf7bBJQbfimdcguDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQBDAE8AVABFAEMASABcAGwAZQBuAG8AdgBvMB4XDTIwMDIwMjIyNTUwNloXDTIxMDIwMjA0NTUwNlowJzElMCMGA1UEAx4cAEkAQwBPAFQARQBDAEgAXABsAGUAbgBvAHYAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvcq5wDYmRZAN6hamF85kroyMV57U64PhaNWXfE5XrEZHofd32fcHW+9DoOsBbYLf6HOx5HR+BgoPjOFutvCYPezyZ3xvqlyky583HOvHHrIHaoSJt4b3JLYGDlWKKxhOT/sBMzQMyZnXf1YkPS+ddfkmlgvSLgiWmQkm3k7LdQ8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCD1FrrkD8Pm7bPCy1tJemB4D3uk6OCMx5plcieMASxg61ZgasD/b4HjI8IP947teloH0MvDUU6oy0X4RPAEnSj6m6fo4hNxQcZA9H506rZLZ5vLVQnGuTTL81oYjwgYnwI/uVbpR/0k5VUk/iDtMFPM3b//06CGCksVtFj0pmAsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>